
.side-nav {
width: 100vw;

overflow: overlay;
}

.menu-btn{
  position: absolute;
  z-index: 4;
  right:0;
  margin: 2em;
}
.side-btns{
  color:rgba(255, 255, 255, 0.918) !important;
  font-size: 1.5rem !important;
  padding: 0.5em !important;
}

.nav {
  user-select: none;
}
.nav-list{
  margin-top:95px;
}
.inner-nav{
  position: absolute !important;
  top: 0 !important;
  width: 500px !important;
  z-index: 3;
}
header{
  position: absolute;
  z-index: 2;
  width: 50%;
}
.mat-divider {
  border-top-color: #424242a4 !important;
}
.resume:hover{
  background: #2c74a1 !important;
}
.email:hover{
  background: #d0d3d8 !important;
}
.mat-drawer-container{
  position: absolute !important;
  top: 0 !important;
}
.logo-wrapper{
  margin:1em;padding-left:2em;padding-top:1em;
}
@media screen and (max-width: 900px) {
.logo-wrapper{
  margin:1em;padding-left:1em;padding-top:0.3em;
}
  header{
    position: absolute;
    z-index: 2;
    width: 100%;
  }
  #main-container {
    margin-top:0;
    width: 100vw;
  }

  .nav-list{
    margin-top: 120px;
  }
  .top-nav-btns {
    display: none;
  }

  .logo{
    font-size:2rem !important;
  }

  .subtitle{
    font-size:1rem !important;
  }
  
  .top{
    height: 150px !important;
  }

  .sub-header{
    margin: auto !important;
    text-align: center;
  }
  .mobile-hide{
    display:none !important;
  }

  .side-nav {
    width: 100% !important;
    overflow: unset !important;
    height: unset !important;
  }

  .inner-nav{
    width: 100% !important;
  }

  .content-side{
    margin-top: 120px !important;
    height:calc(100vh - 175.2px) !important;
  }
}

.content-side{
  margin-top: 242px;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  height:calc(100vh - 243.2px);
}


.child {
  width: 90% !important;
}


// .auth-container{
//   display: flex;

//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   max-width: 100% !important;
//   width: 100% !important;
// }

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.child {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 50px;
  width: 50%;
  margin: 1em;
  align-self: center;
}

.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}

.logo{
  font-weight: 900;font-size:3rem;display:block;
}

.subtitle{
  font-weight:100; font-size:1.5rem;
}

.header-inner{
  margin-top: -1em;
}